# SaaSFileManager

./: .gitignore  Dockerfile  SaaSFileManager.Api.sln  SaaSFileManager.sln  docker-compose.yml
SaaSFileManager.Api/: Program.cs  SaaSFileManager.Api.csproj  SaaSFileManager.Api.http  StartupExtensions.cs  appsettings.json
SaaSFileManager.Api/Controllers/: AuthController.cs  CompanyController.cs  CompanySubscriptionController.cs  EmployeeController.cs  FileController.cs  SubscriptionPlanControler.cs
SaaSFileManager.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
SaaSFileManager.Api/Properties/: launchSettings.json
SaaSFileManager.Application/: ApplicationServiceRegistration.cs  ApplicationSettings.cs  SaaSFileManager.Application.csproj
SaaSFileManager.Application/Contracts/Infrastructure/: IEmailService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  ILoggedInUserService.cs  IPasswordHasher.cs
SaaSFileManager.Application/Contracts/Persistence/: IAsyncRepository.cs  ICompanyRepository.cs  ICompanySubscriptionRepository.cs  IEmployeeRepository.cs  IFileRepository.cs
SaaSFileManager.Application/Contracts/Security/: IJwtTokenGenerator.cs
SaaSFileManager.Application/Exceptions/: AccountNotActivatedException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
SaaSFileManager.Application/Features/Auth/Commands/ActivateCompany/: ActivateCompanyCommand.cs  ActivateCompanyCommandHandler.cs
SaaSFileManager.Application/Features/Auth/Commands/RegisterCompany/: RegisterCompanyCommand.cs  RegisterCompanyCommandHandler.cs  RegisterCompanyCommandValidator.cs
SaaSFileManager.Application/Features/Files/Queries/GetFile/: GetFileQuery.cs  (+2 more)
SaaSFileManager.Application/Models/Application/: ApplicationSettings.cs
SaaSFileManager.Application/Models/Mail/: EmailSettings.cs
SaaSFileManager.Application/Models/Security/: JwtSettings.cs
SaaSFileManager.Application/Profiles/: MappingProfile.cs
(+104 files in other folders)
